# android_technical_assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/technicalassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/technicalassessment/view/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/technicalassessment/model/api/: ApiInterface.kt  CategoryListRemoteDataSource.kt  RetrofitInstance.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/app/technicalassessment/model/data/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/app/technicalassessment/model/data/database/: AppDatabase.kt  CategoryListDao.kt  Converters.kt
app/src/main/java/com/app/technicalassessment/model/data/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/app/technicalassessment/util/: Constants.kt
app/src/main/java/com/app/technicalassessment/view/details/: ProductDetailsActivity.kt
app/src/main/java/com/app/technicalassessment/view/home/: CategoryAdapter.kt  MainActivity.kt  ProductListAdapter.kt
app/src/main/java/com/app/technicalassessment/viewmodel/: CategoryListRepo.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  content_main.xml  item_category.xml  item_product.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/app/technicalassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
